{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracker-platform",
  "main": "apps/api/src/index.js",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": { "directory": "apps/web/dist" },
  "kv_namespaces": [
    {
      "binding": "P2P_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-platform",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*",
    "AUTH_SOURCE": "cloudflare-access"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
